DB_NAME=jagheredi_database
DB_ROOT=root
DB_ROOT_PASS=db_root_pass
DB_PASS=db_agheredi_pass
DB_PREFIX=agheredi_wp_
DB_HOST=mariadb
DB_USER=db_agheredi

WP_ADMIN_USER=wp_root_agheredi
WP_TITLE="Inception"
WP_ADMIN_EMAIL=agheredi@student.42barcelona.com
WP_ADMIN_PASS=wp_root_agheredi_pass

WP_PASS=wp_user_agheredi_pass
WP_EMAIL=agus.developer42@gmail.com
WP_USER=wp_user_agheredi

DOMAIN_NAME=agheredi.42.fr