DB_NAME=agheredi_db
DB_ROOT=root
DB_ROOT_PASS=db_1288
DB_USER=db_agheredi
DB_PASS=Br1288
DB_HOST=mariadb

WP_TITLE="Inception Agus"
WP_ADMIN_USER=wp_root_agheredi
WP_ADMIN_PASS=Br1288
WP_ADMIN_EMAIL=agheredi@student.42barcelona.com

WP_USER=wp_user_agheredi
WP_PASS=Br1288
WP_EMAIL=agus.developer42@gmail.com

DOMAIN_NAME=agheredi.42.fr